<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>
    <groupId>ooo.sansk.demo</groupId>
    <artifactId>buildpacks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>buildpacks</name>
    <description>Project to toy around with buildpacks</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-tiny:0.0.291</builder>
                        <env>
                            <SPRING_PROFILES_ACTIVE>cds</SPRING_PROFILES_ACTIVE>
<!--                            <BP_JVM_VERSION>21</BP_JVM_VERSION>-->
                            <BP_JVM_JLINK_ENABLED>true</BP_JVM_JLINK_ENABLED>
<!--                            <BP_JVM_JLINK_ARGS>&#45;&#45;no-man-pages &#45;&#45;no-header-files &#45;&#45;strip-debug &#45;&#45;compress=zip-6</BP_JVM_JLINK_ARGS>-->
<!--                            <BPL_JVM_CDS_ENABLED>true</BPL_JVM_CDS_ENABLED>-->
<!--                            <BP_JVM_CDS_ENABLED>true</BP_JVM_CDS_ENABLED>-->
<!--                            <BP_SPRING_AOT_ENABLED>true</BP_SPRING_AOT_ENABLED>-->
<!--                            <BPL_SPRING_AOT_ENABLED>true</BPL_SPRING_AOT_ENABLED>-->
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>podman</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <docker>
                                <host>$DOCKER_HOST</host>
                                <bindHostToBuilder>true</bindHostToBuilder>
                            </docker>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
